##Datasource
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/java_2023_09_mathieu?currentSchema=parkshark
#
#
#quarkus.datasource.jdbc.max-size=5
#quarkus.datasource.username=student
#quarkus.datasource.password=spidermanismyhero
#
##Hibernate
#Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/java_2023_09_zineb?currentSchema=parkshark
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.username=student
quarkus.datasource.password=spidermanismyhero

#Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

#Logging
quarkus.log.file.path=parkshark.log
quarkus.log.file.enable= false
quarkus.log.level=INFO
#quarkus.log.console.format="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n"

quarkus.live-reload.instrumentation=true